# javaee-scaffold

./: .gitignore  README.md
javaee-synthesize/: README.md  pom.xml
javaee-synthesize/src/main/java/com/jediego/jes/modules/sys/user/web/controller/: UserController.java
javaee-synthesize/src/main/resources/: spring-mvc.xml
javaee-synthesize/src/main/webapp/WEB-INF/: web.xml
javaee-synthesize/src/main/webapp/WEB-INF/views/modules/sys/user/: userList.jsp
javaee-synthesize/src/test/java/com/jediego/jes/modules/sys/user/web/controller/: UserControllerTests.java
spring-mvc-simple/: README.md  pom.xml
spring-mvc-simple/src/main/java/com/jediego/simple/: HelloController.java
spring-mvc-simple/src/main/java/com/jediego/simple/common/entity/: BaseEntity.java
spring-mvc-simple/src/main/java/org/spring/mvc/sample/: HelloController.java
spring-mvc-simple/src/main/resources/: spring-mvc.xml
spring-mvc-simple/src/main/webapp/WEB-INF/: web.xml
spring-mvc-simple/src/test/java/com/jediego/simple/: HelloControllerTests.java
spring-mvc-simple/src/test/java/org/spring/mvc/sample/: HelloControllerTests.java
